# csharp-microservices-grpc

./: .gitignore  Makefile  README.md
docker/: Makefile  make-ssc.sh  stack.yaml
docker/config/: ocelot.json
sources/: CSharpMicroservicesGRPC.sln  Makefile  gateway.http  requests.http
sources/ApiGW/: WeatherForecast.cs  ocelot.json
sources/ApiGW/Properties/: launchSettings.json
sources/Common/: Common.csproj
sources/Delivery/: Delivery.csproj  Program.cs  appsettings.json
sources/Delivery/Migrations/: 20231003135433_Initial.Designer.cs  20231003135433_Initial.cs
sources/Delivery/Properties/: launchSettings.json
sources/Delivery/Services/: DeliveryRpcService.cs
sources/Orders/: Orders.csproj  Program.cs  appsettings.json
sources/Orders/Controllers/: OrdersController.cs
sources/Orders/Middleware/: ErrorHandler.cs
sources/Orders/Migrations/: 20231003103823_Initial.Designer.cs  20231003103823_Initial.cs  OrderDbContextModelSnapshot.cs
sources/Orders/Models/: CustomerOrder.cs  Order.cs
sources/Orders/Properties/: launchSettings.json
sources/Orders/Protos/: Orders.proto
sources/Orders/Services/: OrderService.cs
sources/Orders/http/: orders.http
sources/Payments/: Payments.csproj  Program.cs  appsettings.json
sources/Payments/Controllers/: PaymentsController.cs
sources/Payments/Migrations/: 20231003124804_Initial.Designer.cs  20231003124804_Initial.cs  PaymentDbContextModelSnapshot.cs
sources/Payments/Properties/: launchSettings.json
sources/Payments/Protos/: Payment.proto
sources/Payments/Services/: PaymentRpcService.cs
sources/Payments/http/: payments.http
sources/Protos/: CustomerOrder.proto  Delivery.proto  Orders.proto  Payment.proto  Stock.proto
sources/Stock/: Program.cs  Stock.csproj  appsettings.json
sources/Stock/Migrations/: 20231003133026_Initial.Designer.cs  20231003133026_Initial.cs  StockDbContextModelSnapshot.cs
sources/Stock/Properties/: launchSettings.json
sources/Stock/Services/: StockRpcService.cs  StockService.cs
sources/Stock/http/: stock.http
